<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics name='dart_2ms' default='0' type='dart'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <dart>
        <solver>
          <solver_type>pgs</solver_type>
        </solver>
      </dart>
    </physics>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
   
    <model name='table_a'>
      <static>1</static>
      <link name='link'>
        <visual name='surface'>
          <pose frame=''>0 0 0.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.6 0.22</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='leg_left'>
          <pose frame=''>0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='leg_right'>
          <pose frame=''>-0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='surface'>
          <pose frame=''>0 0 0.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.6 0.22</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='leg_left'>
          <pose frame=''>0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='leg_right'>
          <pose frame=''>-0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='marker_6'>
          <pose frame=''>0.39 0.24 0.765 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ar_marker_8cm_6/meshes/ar_marker_8cm.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_7'>
          <pose frame=''>-0.39 0.24 0.765 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ar_marker_8cm_7/meshes/ar_marker_8cm.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.15481 0.46341 0 0 -0 0</pose>
    </model>
    <model name='table_b'>
      <static>1</static>
      <link name='link'>
        <visual name='surface'>
          <pose frame=''>0 0 0.73 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.04 0.6 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='leg_left'>
          <pose frame=''>0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='leg_right'>
          <pose frame=''>-0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='surface'>
          <pose frame=''>0 0 0.73 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.04 0.6 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='leg_left'>
          <pose frame=''>0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='leg_right'>
          <pose frame=''>-0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='marker_8'>
          <pose frame=''>0.46 0.24 0.755 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ar_marker_8cm_8/meshes/ar_marker_8cm.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_9'>
          <pose frame=''>-0.46 0.24 0.755 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ar_marker_8cm_9/meshes/ar_marker_8cm.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.48668 -1.03235 0 0 -0 0</pose>
    </model>
    <model name='box2'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.3</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>0.00125</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00125</iyy>
            <iyz>0</iyz>
            <izz>0.0005</izz>
          </inertia>
        </inertial>
        <collision name='box'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='box'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.03838 -1.61001 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>135 668000000</sim_time>
      <real_time>125 496250659</real_time>
      <wall_time>1639230571 323091619</wall_time>
      <iterations>67834</iterations>
      <model name='box2'>
        <pose frame=''>0.58984 -0.386003 0.85 0 -1e-06 -0.00011</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.58984 -0.386003 0.85 0 -1e-06 -0.00011</pose>
          <velocity>-2e-06 -1e-06 0 1.4e-05 -1.6e-05 0</velocity>
          <acceleration>0 0 0 -0 -0 -0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_a'>
        <pose frame=''>0.748927 0.485645 0 0 -0 1.66555</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.748927 0.485645 0 0 -0 1.66555</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_b'>
        <pose frame=''>0.817595 -0.657634 0 0 -0 1.64286</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.817595 -0.657634 0 0 -0 1.64286</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='velma'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='head_pan_link'>
          <pose frame=''>0.009951 -0.001032 1.4287 0.000403 -0.006272 -0.051352</pose>
          <velocity>0 0 0 0 -0 1e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='head_tilt_link_dummy'>
          <pose frame=''>0.00965 -0.001036 1.4767 0.000403 -0.006272 -0.051352</pose>
          <velocity>0 0 -0 0 -0 1e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_FtSensorLink'>
          <pose frame=''>0.296988 0.496643 1.49421 2.81133 -0.46841 3.09912</pose>
          <velocity>9e-06 -6e-06 9e-06 -0.000117 -0.000132 -1.5e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerOneKnuckleOneLink'>
          <pose frame=''>0.292907 0.517525 1.42909 2.65044 0.293567 -1.76681</pose>
          <velocity>1.8e-05 -1.3e-05 6e-06 -0.000117 -0.000132 -1.5e-05</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerOneKnuckleThreeLink'>
          <pose frame=''>0.263679 0.410538 1.38035 0.801719 0.864338 -2.24789</pose>
          <velocity>2.3e-05 -1.8e-05 1.4e-05 -0.000117 -0.000132 -1.5e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerOneKnuckleTwoLink'>
          <pose frame=''>0.276729 0.47626 1.40061 1.07964 0.293575 -1.76681</pose>
          <velocity>2.1e-05 -1.6e-05 8e-06 -0.000117 -0.000132 -1.5e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerThreeKnuckleThreeLink'>
          <pose frame=''>0.286163 0.636818 1.46107 2.06644 0.319916 1.69674</pose>
          <velocity>1.6e-05 -9e-06 -9e-06 -0.000117 -0.000132 -1.5e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerThreeKnuckleTwoLink'>
          <pose frame=''>0.273113 0.571095 1.44081 2.06195 -0.293561 1.37477</pose>
          <velocity>1.7e-05 -1.1e-05 -3e-06 -0.000117 -0.000132 -1.5e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerTwoKnuckleOneLink'>
          <pose frame=''>0.248386 0.519416 1.45164 2.65044 0.293561 -1.76682</pose>
          <velocity>1.5e-05 -1e-05 -0 -0.000117 -0.000132 -1.5e-05</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerTwoKnuckleThreeLink'>
          <pose frame=''>0.219157 0.412429 1.4029 0.801721 0.864329 -2.2479</pose>
          <velocity>2e-05 -1.5e-05 8e-06 -0.000117 -0.000132 -1.5e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerTwoKnuckleTwoLink'>
          <pose frame=''>0.232208 0.478151 1.42316 1.07964 0.293561 -1.76682</pose>
          <velocity>1.8e-05 -1.3e-05 2e-06 -0.000117 -0.000132 -1.5e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_1_link'>
          <pose frame=''>-0.000434 0.093969 1.25832 0.62878 -0.904715 -2.31902</pose>
          <velocity>-1e-06 -0 -0 -0 -2.5e-05 -4e-06</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_2_link'>
          <pose frame=''>-0.000124 0.267641 1.35851 0.537034 -0.780743 -2.19642</pose>
          <velocity>-3e-06 -0 0 -9e-06 -2.3e-05 -8e-06</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_3_link'>
          <pose frame=''>-0.01224 0.425591 1.4806 0.900935 0.184016 3.07421</pose>
          <velocity>-4e-06 1e-06 -2e-06 -8e-06 -3.7e-05 -1.9e-05</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_4_link'>
          <pose frame=''>-0.024352 0.583549 1.60268 1.6087 -0.690029 1.21686</pose>
          <velocity>-6e-06 2e-06 -4e-06 -1.5e-05 -5.8e-05 7e-06</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_5_link'>
          <pose frame=''>0.16479 0.518803 1.59683 -1.62805 -1.0347 -1.85136</pose>
          <velocity>-5e-06 4e-06 8e-06 -2.9e-05 -5.3e-05 8e-06</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_6_link'>
          <pose frame=''>0.344474 0.457298 1.59128 -2.29546 -0.821553 -1.03814</pose>
          <velocity>-4e-06 5e-06 2e-05 -5.9e-05 -0.000134 -4.4e-05</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_7_link'>
          <pose frame=''>0.414009 0.454341 1.55606 -2.57164 -1.00482 -0.691926</pose>
          <velocity>0 -0 2.9e-05 -0.000117 -0.000132 -1.5e-05</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='right_FtSensorLink'>
          <pose frame=''>-0.093465 -0.734038 1.70519 3.02213 0.082124 -0.924613</pose>
          <velocity>1e-06 -2e-06 -8e-06 -5e-06 -3.8e-05 2.3e-05</velocity>
          <acceleration>0 -0 0 -0 -0 -0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerOneKnuckleOneLink'>
          <pose frame=''>-0.08768 -0.754336 1.64001 3.05888 -0.119063 -2.48556</pose>
          <velocity>4e-06 -2e-06 -8e-06 -7e-06 -3.8e-05 1.2e-05</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerOneKnuckleThreeLink'>
          <pose frame=''>-0.18449 -0.827128 1.63784 1.47328 0.568823 -2.54805</pose>
          <velocity>5e-06 -3e-06 -1.1e-05 -7e-06 -3.8e-05 1.2e-05</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerOneKnuckleTwoLink'>
          <pose frame=''>-0.129415 -0.784731 1.62952 1.48809 -0.119063 -2.48556</pose>
          <velocity>5e-06 -2e-06 -9e-06 -7e-06 -3.8e-05 1.2e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerThreeKnuckleThreeLink'>
          <pose frame=''>-0.010639 -0.661903 1.61138 1.68959 0.806385 0.732126</pose>
          <velocity>3e-06 -0 -6e-06 -6e-06 -3.7e-05 2.3e-05</velocity>
          <acceleration>0 0 0 -0 -0 -0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerThreeKnuckleTwoLink'>
          <pose frame=''>-0.065718 -0.704297 1.61969 1.65351 0.119062 0.656029</pose>
          <velocity>3e-06 -1e-06 -7e-06 -6e-06 -3.7e-05 2.3e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerTwoKnuckleOneLink'>
          <pose frame=''>-0.117647 -0.714602 1.64411 3.05888 -0.11906 -2.48553</pose>
          <velocity>3e-06 -3e-06 -9e-06 -5e-06 -3.8e-05 2.3e-05</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerTwoKnuckleThreeLink'>
          <pose frame=''>-0.214458 -0.787393 1.64193 1.47327 0.568831 -2.54803</pose>
          <velocity>5e-06 -5e-06 -1.1e-05 -1.9e-05 -1.9e-05 2.5e-05</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerTwoKnuckleTwoLink'>
          <pose frame=''>-0.15938 -0.744998 1.63362 1.48808 -0.119052 -2.48553</pose>
          <velocity>4e-06 -4e-06 -1.1e-05 -1.9e-05 -1.9e-05 2.5e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_arm_1_link'>
          <pose frame=''>-0.000711 -0.096166 1.25832 1.04743 0.011803 -0.01006</pose>
          <velocity>1e-06 -0 -0 0 -1e-05 1.6e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_arm_2_link'>
          <pose frame=''>-0.001269 -0.269833 1.35852 1.08737 0.209327 0.346402</pose>
          <velocity>3e-06 -0 0 -0 -1e-05 1.5e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_arm_3_link'>
          <pose frame=''>0.07702 -0.429837 1.44946 -0.976207 -0.623809 -3.06272</pose>
          <velocity>4e-06 1e-06 1e-06 9e-06 -2.8e-05 2.6e-05</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='right_arm_4_link'>
          <pose frame=''>0.155314 -0.589841 1.54039 -0.75513 0.195242 2.32739</pose>
          <velocity>6e-06 2e-06 2e-06 0 -4e-05 1.3e-05</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_arm_5_link'>
          <pose frame=''>0.036242 -0.663393 1.68326 -0.775086 0.006059 2.1303</pose>
          <velocity>1e-06 1e-06 -3e-06 -5e-06 -4.3e-05 1.9e-05</velocity>
          <acceleration>-0 0 0 -0 -0 -0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_arm_6_link'>
          <pose frame=''>-0.076882 -0.733263 1.81899 -1.45411 0.788998 0.729144</pose>
          <velocity>-3e-06 -1e-06 -8e-06 -2e-06 -4.1e-05 2.2e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_arm_7_link'>
          <pose frame=''>-0.123689 -0.671199 1.82538 0.966434 1.42594 -3.09489</pose>
          <velocity>-5e-06 -2e-06 -1e-05 -5e-06 -3.8e-05 2.3e-05</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='torso_base'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='torso_link0'>
          <pose frame=''>0 0 0.03 0 0 -0.002407</pose>
          <velocity>0 0 0 0 -0 1e-05</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>4.88682 3.04641 3.41972 -0 0.5 -2.692</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
