<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics name='dart_2ms' default='0' type='dart'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <dart>
        <solver>
          <solver_type>pgs</solver_type>
        </solver>
      </dart>
    </physics>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='table_a'>
      <static>1</static>
      <link name='link'>
        <visual name='surface'>
          <pose frame=''>0 0 0.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.6 0.22</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='leg_left'>
          <pose frame=''>0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='leg_right'>
          <pose frame=''>-0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='surface'>
          <pose frame=''>0 0 0.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.6 0.22</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='leg_left'>
          <pose frame=''>0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='leg_right'>
          <pose frame=''>-0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='marker_6'>
          <pose frame=''>0.39 0.24 0.765 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ar_marker_8cm_6/meshes/ar_marker_8cm.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_7'>
          <pose frame=''>-0.39 0.24 0.765 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ar_marker_8cm_7/meshes/ar_marker_8cm.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.15481 0.46341 0 0 -0 0</pose>
    </model>
    <model name='table_b'>
      <static>1</static>
      <link name='link'>
        <visual name='surface'>
          <pose frame=''>0 0 0.73 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.04 0.6 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='leg_left'>
          <pose frame=''>0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <visual name='leg_right'>
          <pose frame=''>-0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='surface'>
          <pose frame=''>0 0 0.73 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.04 0.6 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='leg_left'>
          <pose frame=''>0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='leg_right'>
          <pose frame=''>-0.39 0 0.355 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 0.71</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='marker_8'>
          <pose frame=''>0.46 0.24 0.755 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ar_marker_8cm_8/meshes/ar_marker_8cm.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='marker_9'>
          <pose frame=''>-0.46 0.24 0.755 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ar_marker_8cm_9/meshes/ar_marker_8cm.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <gravity>1</gravity>
      </link>
      <pose frame=''>1.48668 -1.03235 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>252 264000000</sim_time>
      <real_time>146 606105134</real_time>
      <wall_time>1639403679 802886669</wall_time>
      <iterations>58297</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='jar_hollow'>
        <pose frame=''>0.686253 -0.383914 0.996965 4e-06 3e-06 0.000125</pose>
        <scale>1 1 1</scale>
        <link name='hidden_cap'>
          <pose frame=''>0.686253 -0.383914 0.996965 4e-06 3e-06 0.000125</pose>
          <velocity>-3e-06 5e-06 2e-06 -5.1e-05 -3.1e-05 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link'>
          <pose frame=''>0.686253 -0.383914 0.996965 4e-06 3e-06 0.000125</pose>
          <velocity>-3e-06 5e-06 2e-06 -5.1e-05 -3.1e-05 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_a'>
        <pose frame=''>0.748927 0.485645 0.127672 0 -0 1.66555</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.748927 0.485645 0.127672 0 -0 1.66555</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_b'>
        <pose frame=''>0.817595 -0.657634 0.146965 0 -0 1.64286</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.817595 -0.657634 0.146965 0 -0 1.64286</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='velma'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='head_pan_link'>
          <pose frame=''>0.009953 -0.001008 1.4287 0.000403 -0.006272 -0.048961</pose>
          <velocity>-0 -0 0 -0 -0 -0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='head_tilt_link_dummy'>
          <pose frame=''>0.009652 -0.001013 1.4767 0.000403 -0.006272 -0.048961</pose>
          <velocity>-0 -0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_FtSensorLink'>
          <pose frame=''>0.029277 0.429256 0.560757 2.90419 -0.55122 3.02576</pose>
          <velocity>0 -0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerOneKnuckleOneLink'>
          <pose frame=''>0.019884 0.445455 0.494854 2.5776 0.201719 -1.81266</pose>
          <velocity>0 -0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerOneKnuckleThreeLink'>
          <pose frame=''>-0.016221 0.336164 0.457067 0.772851 0.750227 -2.29676</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerOneKnuckleTwoLink'>
          <pose frame=''>0.000206 0.402749 0.471092 1.0068 0.201726 -1.81267</pose>
          <velocity>0 -0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerThreeKnuckleThreeLink'>
          <pose frame=''>0.018972 0.566913 0.518227 2.17054 0.382109 1.70461</pose>
          <velocity>0 -0 -0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerThreeKnuckleTwoLink'>
          <pose frame=''>0.002545 0.500328 0.504203 2.13478 -0.201712 1.32891</pose>
          <velocity>0 -0 -0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerTwoKnuckleOneLink'>
          <pose frame=''>-0.022374 0.450371 0.521012 2.5776 0.201712 -1.81268</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerTwoKnuckleThreeLink'>
          <pose frame=''>-0.05848 0.34108 0.483227 0.772858 0.750214 -2.29676</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_HandFingerTwoKnuckleTwoLink'>
          <pose frame=''>-0.042052 0.407665 0.497251 1.0068 0.201712 -1.81268</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_1_link'>
          <pose frame=''>-0.000659 0.093968 1.25832 0.471005 0.975441 2.12282</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_2_link'>
          <pose frame=''>-0.000763 0.267637 1.35852 2.87181 0.30162 -1.49974</pose>
          <velocity>0 0 -0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_3_link'>
          <pose frame=''>-0.057995 0.320966 1.17446 -2.92574 0.341702 -0.170695</pose>
          <velocity>0 0 -0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='left_arm_4_link'>
          <pose frame=''>-0.115232 0.374302 0.990392 -2.91045 -0.49304 -0.354977</pose>
          <velocity>0 0 -0 -0 -0 -0</velocity>
          <acceleration>0 0 0 -0 -0 -0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_5_link'>
          <pose frame=''>-0.012909 0.385237 0.818895 -2.91133 -0.493423 -0.353123</pose>
          <velocity>0 0 0 -0 -0 -0</velocity>
          <acceleration>0 0 0 -0 -0 -0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_6_link'>
          <pose frame=''>0.084299 0.395626 0.655976 -2.77515 -0.975184 -0.550155</pose>
          <velocity>0 -0 0 0 -0 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='left_arm_7_link'>
          <pose frame=''>0.150297 0.387933 0.615121 -2.77641 -0.975513 -0.548626</pose>
          <velocity>0 -0 -0 0 -0 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='right_FtSensorLink'>
          <pose frame=''>0.030121 -0.430348 0.560408 -2.90586 -0.549456 -3.02484</pose>
          <velocity>-0 -0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerOneKnuckleOneLink'>
          <pose frame=''>-0.021467 -0.451401 0.520546 -2.57957 0.200515 1.81233</pose>
          <velocity>-0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerOneKnuckleThreeLink'>
          <pose frame=''>-0.057516 -0.342051 0.482881 2.36564 0.750052 2.29469</pose>
          <velocity>-0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerOneKnuckleTwoLink'>
          <pose frame=''>-0.041108 -0.408658 0.496819 2.13282 0.200515 1.81233</pose>
          <velocity>-0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerThreeKnuckleThreeLink'>
          <pose frame=''>0.019889 -0.567934 0.517646 0.972508 0.383929 -1.70402</pose>
          <velocity>-0 -0 0 0 -0 0</velocity>
          <acceleration>0 -0 0 0 -0 0</acceleration>
          <wrench>0 -0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerThreeKnuckleTwoLink'>
          <pose frame=''>0.003481 -0.501329 0.503698 1.00877 -0.200515 -1.32926</pose>
          <velocity>-0 -0 -0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerTwoKnuckleOneLink'>
          <pose frame=''>0.020833 -0.446438 0.494474 -2.57957 0.200522 1.81232</pose>
          <velocity>-0 -0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerTwoKnuckleThreeLink'>
          <pose frame=''>-0.015216 -0.33709 0.456798 2.36565 0.750065 2.29469</pose>
          <velocity>-0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_HandFingerTwoKnuckleTwoLink'>
          <pose frame=''>0.001192 -0.403695 0.470747 2.13282 0.200528 1.81232</pose>
          <velocity>-0 -0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_arm_1_link'>
          <pose frame=''>-0.000482 -0.096167 1.25832 0.469574 -0.975899 1.02024</pose>
          <velocity>-0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_arm_2_link'>
          <pose frame=''>-0.000629 -0.269832 1.35853 2.8729 -0.300188 -1.64226</pose>
          <velocity>-0 0 -0 0 -0 0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_arm_3_link'>
          <pose frame=''>-0.057658 -0.322911 1.17433 -2.92705 -0.340416 -2.97025</pose>
          <velocity>-0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='right_arm_4_link'>
          <pose frame=''>-0.114684 -0.37599 0.990128 -2.91165 0.493885 -2.78711</pose>
          <velocity>-0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='right_arm_5_link'>
          <pose frame=''>-0.012286 -0.386697 0.818666 -2.91262 0.494305 -2.78915</pose>
          <velocity>-0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='right_arm_6_link'>
          <pose frame=''>0.08499 -0.39687 0.65577 -2.77621 0.977376 -2.59215</pose>
          <velocity>-0 -0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='right_arm_7_link'>
          <pose frame=''>0.15105 -0.389098 0.615034 -2.77753 0.977717 -2.59375</pose>
          <velocity>-0 -0 -0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
        <link name='torso_base'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='torso_link0'>
          <pose frame=''>0 0 0.03 0 0 -1.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.85363 -4.89663 1.66168 0 0.153911 2.08084</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='jar_hollow'>
      <link name='link'>
        <gravity>1</gravity>
        <inertial>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0004</iyy>
            <iyz>0</iyz>
            <izz>0.00012</izz>
          </inertia>
        </inertial>
        <collision name='side1'>
          <pose frame=''>0.037581 0 -0.015 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='side2'>
          <pose frame=''>-0.037581 0 -0.015 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='side3'>
          <pose frame=''>0.018437 -0.033383 -0.015 0 0 -1.04717</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='side4'>
          <pose frame=''>-0.018437 0.033383 -0.015 0 0 -1.04717</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='side5'>
          <pose frame=''>-0.018437 -0.033383 -0.015 0 -0 1.04717</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='side6'>
          <pose frame=''>0.018437 0.033383 -0.015 0 -0 1.04717</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 -0.09 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='side1'>
          <pose frame=''>0.037581 0 -0.015 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 0.5</diffuse>
          </material>
        </visual>
        <visual name='side2'>
          <pose frame=''>-0.037581 0 -0.015 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 0.5</diffuse>
          </material>
        </visual>
        <visual name='side3'>
          <pose frame=''>0.018437 -0.033383 -0.015 0 0 -1.04717</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 0.5</diffuse>
          </material>
        </visual>
        <visual name='side4'>
          <pose frame=''>-0.018437 0.033383 -0.015 0 0 -1.04717</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 0.5</diffuse>
          </material>
        </visual>
        <visual name='side5'>
          <pose frame=''>-0.018437 -0.033383 -0.015 0 -0 1.04717</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 0.5</diffuse>
          </material>
        </visual>
        <visual name='side6'>
          <pose frame=''>0.018437 0.033383 -0.015 0 -0 1.04717</pose>
          <geometry>
            <box>
              <size>0.01 0.05 0.17</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 0.5</diffuse>
          </material>
        </visual>
        <visual name='bottom'>
          <pose frame=''>0 0 -0.09 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.02</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.7 0.7 0.7 0.5</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <joint name='cap_hinge' type='revolute'>
        <parent>link</parent>
        <child>hidden_cap</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-1.57</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
        <pose frame=''>0 -0.035 0.07 0 -0 0</pose>
      </joint>
      <link name='hidden_cap'>
        <gravity>0</gravity>
        <inertial>
          <pose frame=''>0 0 0.07 0 -0 0</pose>
          <mass>0.02</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>3e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision1'>
          <pose frame=''>0 0 0.07 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.006</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame=''>0.767966 -0.477371 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
